
Test Case 1  		<error>
   Pattern size :  longer than any line in file


Test Case 2  		<error>
   Quoting :  pattern is improperly quoted


Test Case 3  		<single>  (follows [if])
   Embeddedquotes :  several embedded quotes


Test Case 4  		<error>
   Filename :  no file with this name


Test Case 5  		<error>
   Filename :  omitted


Test Case 6  		<single>  (follows [if])
   Number of occurrences ofpatterninfile :  none


Test Case 7  		<single>  (follows [if])
   Pattern occurrencesontargetline :  more than one


Test Case 8  		(Key = 1.1.0.0.1.0.0.)
   Pattern size                          :  empty
   Quoting                               :  pattern is quoted
   Embeddedblanks                        :  <n/a>
   Embeddedquotes                        :  <n/a>
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  <n/a>
   Pattern occurrencesontargetline       :  <n/a>


Test Case 9  		(Key = 2.1.1.1.1.2.1.)
   Pattern size                          :  single character
   Quoting                               :  pattern is quoted
   Embeddedblanks                        :  no embedded blank
   Embeddedquotes                        :  no embedded quotes
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  exactly one
   Pattern occurrencesontargetline       :  one


Test Case 10 		(Key = 2.1.1.1.1.3.1.)
   Pattern size                          :  single character
   Quoting                               :  pattern is quoted
   Embeddedblanks                        :  no embedded blank
   Embeddedquotes                        :  no embedded quotes
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  more than one
   Pattern occurrencesontargetline       :  one


Test Case 11 		(Key = 2.1.1.2.1.2.1.)
   Pattern size                          :  single character
   Quoting                               :  pattern is quoted
   Embeddedblanks                        :  no embedded blank
   Embeddedquotes                        :  one embedded quote
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  exactly one
   Pattern occurrencesontargetline       :  one


Test Case 12 		(Key = 2.1.1.2.1.3.1.)
   Pattern size                          :  single character
   Quoting                               :  pattern is quoted
   Embeddedblanks                        :  no embedded blank
   Embeddedquotes                        :  one embedded quote
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  more than one
   Pattern occurrencesontargetline       :  one


Test Case 13 		(Key = 2.1.2.1.1.2.1.)
   Pattern size                          :  single character
   Quoting                               :  pattern is quoted
   Embeddedblanks                        :  one embedded blank
   Embeddedquotes                        :  no embedded quotes
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  exactly one
   Pattern occurrencesontargetline       :  one


Test Case 14 		(Key = 2.1.2.1.1.3.1.)
   Pattern size                          :  single character
   Quoting                               :  pattern is quoted
   Embeddedblanks                        :  one embedded blank
   Embeddedquotes                        :  no embedded quotes
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  more than one
   Pattern occurrencesontargetline       :  one


Test Case 15 		(Key = 2.1.2.2.1.2.1.)
   Pattern size                          :  single character
   Quoting                               :  pattern is quoted
   Embeddedblanks                        :  one embedded blank
   Embeddedquotes                        :  one embedded quote
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  exactly one
   Pattern occurrencesontargetline       :  one


Test Case 16 		(Key = 2.1.2.2.1.3.1.)
   Pattern size                          :  single character
   Quoting                               :  pattern is quoted
   Embeddedblanks                        :  one embedded blank
   Embeddedquotes                        :  one embedded quote
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  more than one
   Pattern occurrencesontargetline       :  one


Test Case 17 		(Key = 2.1.3.1.1.2.1.)
   Pattern size                          :  single character
   Quoting                               :  pattern is quoted
   Embeddedblanks                        :  several embedded blanks
   Embeddedquotes                        :  no embedded quotes
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  exactly one
   Pattern occurrencesontargetline       :  one


Test Case 18 		(Key = 2.1.3.1.1.3.1.)
   Pattern size                          :  single character
   Quoting                               :  pattern is quoted
   Embeddedblanks                        :  several embedded blanks
   Embeddedquotes                        :  no embedded quotes
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  more than one
   Pattern occurrencesontargetline       :  one


Test Case 19 		(Key = 2.1.3.2.1.2.1.)
   Pattern size                          :  single character
   Quoting                               :  pattern is quoted
   Embeddedblanks                        :  several embedded blanks
   Embeddedquotes                        :  one embedded quote
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  exactly one
   Pattern occurrencesontargetline       :  one


Test Case 20 		(Key = 2.1.3.2.1.3.1.)
   Pattern size                          :  single character
   Quoting                               :  pattern is quoted
   Embeddedblanks                        :  several embedded blanks
   Embeddedquotes                        :  one embedded quote
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  more than one
   Pattern occurrencesontargetline       :  one


Test Case 21 		(Key = 2.2.1.1.1.2.1.)
   Pattern size                          :  single character
   Quoting                               :  pattern is not quoted
   Embeddedblanks                        :  no embedded blank
   Embeddedquotes                        :  no embedded quotes
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  exactly one
   Pattern occurrencesontargetline       :  one


Test Case 22 		(Key = 2.2.1.1.1.3.1.)
   Pattern size                          :  single character
   Quoting                               :  pattern is not quoted
   Embeddedblanks                        :  no embedded blank
   Embeddedquotes                        :  no embedded quotes
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  more than one
   Pattern occurrencesontargetline       :  one


Test Case 23 		(Key = 2.2.1.2.1.2.1.)
   Pattern size                          :  single character
   Quoting                               :  pattern is not quoted
   Embeddedblanks                        :  no embedded blank
   Embeddedquotes                        :  one embedded quote
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  exactly one
   Pattern occurrencesontargetline       :  one


Test Case 24 		(Key = 2.2.1.2.1.3.1.)
   Pattern size                          :  single character
   Quoting                               :  pattern is not quoted
   Embeddedblanks                        :  no embedded blank
   Embeddedquotes                        :  one embedded quote
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  more than one
   Pattern occurrencesontargetline       :  one


Test Case 25 		(Key = 3.1.1.1.1.2.1.)
   Pattern size                          :  many character
   Quoting                               :  pattern is quoted
   Embeddedblanks                        :  no embedded blank
   Embeddedquotes                        :  no embedded quotes
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  exactly one
   Pattern occurrencesontargetline       :  one


Test Case 26 		(Key = 3.1.1.1.1.3.1.)
   Pattern size                          :  many character
   Quoting                               :  pattern is quoted
   Embeddedblanks                        :  no embedded blank
   Embeddedquotes                        :  no embedded quotes
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  more than one
   Pattern occurrencesontargetline       :  one


Test Case 27 		(Key = 3.1.1.2.1.2.1.)
   Pattern size                          :  many character
   Quoting                               :  pattern is quoted
   Embeddedblanks                        :  no embedded blank
   Embeddedquotes                        :  one embedded quote
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  exactly one
   Pattern occurrencesontargetline       :  one


Test Case 28 		(Key = 3.1.1.2.1.3.1.)
   Pattern size                          :  many character
   Quoting                               :  pattern is quoted
   Embeddedblanks                        :  no embedded blank
   Embeddedquotes                        :  one embedded quote
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  more than one
   Pattern occurrencesontargetline       :  one


Test Case 29 		(Key = 3.1.2.1.1.2.1.)
   Pattern size                          :  many character
   Quoting                               :  pattern is quoted
   Embeddedblanks                        :  one embedded blank
   Embeddedquotes                        :  no embedded quotes
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  exactly one
   Pattern occurrencesontargetline       :  one


Test Case 30 		(Key = 3.1.2.1.1.3.1.)
   Pattern size                          :  many character
   Quoting                               :  pattern is quoted
   Embeddedblanks                        :  one embedded blank
   Embeddedquotes                        :  no embedded quotes
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  more than one
   Pattern occurrencesontargetline       :  one


Test Case 31 		(Key = 3.1.2.2.1.2.1.)
   Pattern size                          :  many character
   Quoting                               :  pattern is quoted
   Embeddedblanks                        :  one embedded blank
   Embeddedquotes                        :  one embedded quote
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  exactly one
   Pattern occurrencesontargetline       :  one


Test Case 32 		(Key = 3.1.2.2.1.3.1.)
   Pattern size                          :  many character
   Quoting                               :  pattern is quoted
   Embeddedblanks                        :  one embedded blank
   Embeddedquotes                        :  one embedded quote
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  more than one
   Pattern occurrencesontargetline       :  one


Test Case 33 		(Key = 3.1.3.1.1.2.1.)
   Pattern size                          :  many character
   Quoting                               :  pattern is quoted
   Embeddedblanks                        :  several embedded blanks
   Embeddedquotes                        :  no embedded quotes
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  exactly one
   Pattern occurrencesontargetline       :  one


Test Case 34 		(Key = 3.1.3.1.1.3.1.)
   Pattern size                          :  many character
   Quoting                               :  pattern is quoted
   Embeddedblanks                        :  several embedded blanks
   Embeddedquotes                        :  no embedded quotes
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  more than one
   Pattern occurrencesontargetline       :  one


Test Case 35 		(Key = 3.1.3.2.1.2.1.)
   Pattern size                          :  many character
   Quoting                               :  pattern is quoted
   Embeddedblanks                        :  several embedded blanks
   Embeddedquotes                        :  one embedded quote
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  exactly one
   Pattern occurrencesontargetline       :  one


Test Case 36 		(Key = 3.1.3.2.1.3.1.)
   Pattern size                          :  many character
   Quoting                               :  pattern is quoted
   Embeddedblanks                        :  several embedded blanks
   Embeddedquotes                        :  one embedded quote
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  more than one
   Pattern occurrencesontargetline       :  one


Test Case 37 		(Key = 3.2.1.1.1.2.1.)
   Pattern size                          :  many character
   Quoting                               :  pattern is not quoted
   Embeddedblanks                        :  no embedded blank
   Embeddedquotes                        :  no embedded quotes
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  exactly one
   Pattern occurrencesontargetline       :  one


Test Case 38 		(Key = 3.2.1.1.1.3.1.)
   Pattern size                          :  many character
   Quoting                               :  pattern is not quoted
   Embeddedblanks                        :  no embedded blank
   Embeddedquotes                        :  no embedded quotes
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  more than one
   Pattern occurrencesontargetline       :  one


Test Case 39 		(Key = 3.2.1.2.1.2.1.)
   Pattern size                          :  many character
   Quoting                               :  pattern is not quoted
   Embeddedblanks                        :  no embedded blank
   Embeddedquotes                        :  one embedded quote
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  exactly one
   Pattern occurrencesontargetline       :  one


Test Case 40 		(Key = 3.2.1.2.1.3.1.)
   Pattern size                          :  many character
   Quoting                               :  pattern is not quoted
   Embeddedblanks                        :  no embedded blank
   Embeddedquotes                        :  one embedded quote
   Filename                              :  good file name
   Number of occurrences ofpatterninfile :  more than one
   Pattern occurrencesontargetline       :  one

