
Test Case 1  		<single>
   Departure Location :  PVD


Test Case 2  		<error>
   Departure Location :  Invalid Departure Location


Test Case 3  		<single>
   Arrival Location :  EWR


Test Case 4  		<single>
   Arrival Location :  MSP


Test Case 5  		<error>
   Arrival Location :  Invalid Arrival Location


Test Case 6  		<error>
   Departure Date :  Out of Range Departure Date


Test Case 7  		<error>
   Departure Date :  Invalid Departure Date


Test Case 8  		<error>
   Return Date :  Out of Range Return Date


Test Case 9  		<error>
   Return Date :  Invalid Return Date


Test Case 10 		<single>
   Best Fares For :  Delta Comfort Plus


Test Case 11 		<single>
   Best Fares For :  First Class


Test Case 12 		<single>
   Best Fares For :  Delta Premium Select


Test Case 13 		<single>
   Best Fares For :  Delta One


Test Case 14 		<single>
   Number Of Passengers :  Nine passenger


Test Case 15 		<error>
   Number Of Passengers :  Invalid Number of Passengers


Test Case 16 		<error>  (follows [else])
   ShowFares :  Include Nearby Airports


Test Case 17 		<error>  (follows [if])
   Meeting :  Invalid Meeting Code


Test Case 18 		<single>  (follows [if])
   Meeting :  Blank Meeting Code Field


Test Case 19 		(Key = 1.1.1.1.1.1.1.1.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 20 		(Key = 1.1.1.1.1.1.1.2.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 21 		(Key = 1.1.1.1.1.1.2.1.1.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Enabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 22 		(Key = 1.1.1.1.1.1.2.1.2.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Disabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 23 		(Key = 1.1.1.1.1.1.2.2.1.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Enabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 24 		(Key = 1.1.1.1.1.1.2.2.2.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Disabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 25 		(Key = 1.1.1.1.1.2.1.1.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 26 		(Key = 1.1.1.1.1.2.1.2.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 27 		(Key = 1.1.1.1.1.2.2.1.1.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Enabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 28 		(Key = 1.1.1.1.1.2.2.1.2.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Disabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 29 		(Key = 1.1.1.1.1.2.2.2.1.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Enabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 30 		(Key = 1.1.1.1.1.2.2.2.2.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Disabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 31 		(Key = 1.1.1.1.2.1.1.1.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 32 		(Key = 1.1.1.1.2.1.1.2.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 33 		(Key = 1.1.1.1.2.1.2.1.1.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Enabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 34 		(Key = 1.1.1.1.2.1.2.1.2.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Disabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 35 		(Key = 1.1.1.1.2.1.2.2.1.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Enabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 36 		(Key = 1.1.1.1.2.1.2.2.2.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Disabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 37 		(Key = 1.1.1.1.2.2.1.1.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 38 		(Key = 1.1.1.1.2.2.1.2.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 39 		(Key = 1.1.1.1.2.2.2.1.1.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Enabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 40 		(Key = 1.1.1.1.2.2.2.1.2.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Disabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 41 		(Key = 1.1.1.1.2.2.2.2.1.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Enabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 42 		(Key = 1.1.1.1.2.2.2.2.2.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Disabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 43 		(Key = 1.1.1.2.1.1.1.1.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  One month from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 44 		(Key = 1.1.1.2.1.1.1.2.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  One month from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 45 		(Key = 1.1.1.2.1.1.2.1.1.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  One month from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Enabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 46 		(Key = 1.1.1.2.1.1.2.1.2.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  One month from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Disabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 47 		(Key = 1.1.1.2.1.1.2.2.1.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  One month from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Enabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 48 		(Key = 1.1.1.2.1.1.2.2.2.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  One month from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Disabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 49 		(Key = 1.1.1.2.1.2.1.1.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  One month from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 50 		(Key = 1.1.1.2.1.2.1.2.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  One month from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 51 		(Key = 1.1.1.2.1.2.2.1.1.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  One month from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Enabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 52 		(Key = 1.1.1.2.1.2.2.1.2.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  One month from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Disabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 53 		(Key = 1.1.1.2.1.2.2.2.1.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  One month from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Enabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 54 		(Key = 1.1.1.2.1.2.2.2.2.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  One month from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Disabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 55 		(Key = 1.1.1.2.2.1.1.1.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  One month from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 56 		(Key = 1.1.1.2.2.1.1.2.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  One month from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 57 		(Key = 1.1.1.2.2.1.2.1.1.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  One month from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Enabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 58 		(Key = 1.1.1.2.2.1.2.1.2.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  One month from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Disabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 59 		(Key = 1.1.1.2.2.1.2.2.1.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  One month from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Enabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 60 		(Key = 1.1.1.2.2.1.2.2.2.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  One month from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Disabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 61 		(Key = 1.1.1.2.2.2.1.1.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  One month from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 62 		(Key = 1.1.1.2.2.2.1.2.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  One month from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 63 		(Key = 1.1.1.2.2.2.2.1.1.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  One month from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Enabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 64 		(Key = 1.1.1.2.2.2.2.1.2.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  One month from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Disabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 65 		(Key = 1.1.1.2.2.2.2.2.1.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  One month from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Enabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 66 		(Key = 1.1.1.2.2.2.2.2.2.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  One month from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Disabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 67 		(Key = 1.1.1.3.1.1.1.1.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 68 		(Key = 1.1.1.3.1.1.1.2.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 69 		(Key = 1.1.1.3.1.1.2.1.1.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Enabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 70 		(Key = 1.1.1.3.1.1.2.1.2.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Disabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 71 		(Key = 1.1.1.3.1.1.2.2.1.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Enabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 72 		(Key = 1.1.1.3.1.1.2.2.2.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Disabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 73 		(Key = 1.1.1.3.1.2.1.1.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 74 		(Key = 1.1.1.3.1.2.1.2.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 75 		(Key = 1.1.1.3.1.2.2.1.1.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Enabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 76 		(Key = 1.1.1.3.1.2.2.1.2.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Disabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 77 		(Key = 1.1.1.3.1.2.2.2.1.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Enabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 78 		(Key = 1.1.1.3.1.2.2.2.2.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Disabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 79 		(Key = 1.1.1.3.2.1.1.1.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 80 		(Key = 1.1.1.3.2.1.1.2.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 81 		(Key = 1.1.1.3.2.1.2.1.1.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Enabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 82 		(Key = 1.1.1.3.2.1.2.1.2.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Disabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 83 		(Key = 1.1.1.3.2.1.2.2.1.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Enabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 84 		(Key = 1.1.1.3.2.1.2.2.2.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Disabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 85 		(Key = 1.1.1.3.2.2.1.1.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 86 		(Key = 1.1.1.3.2.2.1.2.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 87 		(Key = 1.1.1.3.2.2.2.1.1.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Enabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 88 		(Key = 1.1.1.3.2.2.2.1.2.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Disabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 89 		(Key = 1.1.1.3.2.2.2.2.1.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Enabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 90 		(Key = 1.1.1.3.2.2.2.2.2.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Disabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 91 		(Key = 1.1.2.2.1.1.1.1.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  One month from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 92 		(Key = 1.1.2.2.1.1.1.2.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  One month from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 93 		(Key = 1.1.2.2.1.1.2.1.1.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  One month from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Enabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 94 		(Key = 1.1.2.2.1.1.2.1.2.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  One month from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Disabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 95 		(Key = 1.1.2.2.1.1.2.2.1.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  One month from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Enabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 96 		(Key = 1.1.2.2.1.1.2.2.2.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  One month from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Disabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 97 		(Key = 1.1.2.2.1.2.1.1.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  One month from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 98 		(Key = 1.1.2.2.1.2.1.2.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  One month from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 99 		(Key = 1.1.2.2.1.2.2.1.1.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  One month from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Enabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 100		(Key = 1.1.2.2.1.2.2.1.2.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  One month from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Disabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 101		(Key = 1.1.2.2.1.2.2.2.1.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  One month from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Enabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 102		(Key = 1.1.2.2.1.2.2.2.2.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  One month from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Disabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 103		(Key = 1.1.2.2.2.1.1.1.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  One month from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 104		(Key = 1.1.2.2.2.1.1.2.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  One month from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 105		(Key = 1.1.2.2.2.1.2.1.1.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  One month from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Enabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 106		(Key = 1.1.2.2.2.1.2.1.2.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  One month from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Disabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 107		(Key = 1.1.2.2.2.1.2.2.1.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  One month from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Enabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 108		(Key = 1.1.2.2.2.1.2.2.2.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  One month from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Disabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 109		(Key = 1.1.2.2.2.2.1.1.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  One month from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 110		(Key = 1.1.2.2.2.2.1.2.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  One month from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 111		(Key = 1.1.2.2.2.2.2.1.1.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  One month from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Enabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 112		(Key = 1.1.2.2.2.2.2.1.2.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  One month from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Disabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 113		(Key = 1.1.2.2.2.2.2.2.1.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  One month from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Enabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 114		(Key = 1.1.2.2.2.2.2.2.2.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  One month from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Disabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 115		(Key = 1.1.2.3.1.1.1.1.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 116		(Key = 1.1.2.3.1.1.1.2.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 117		(Key = 1.1.2.3.1.1.2.1.1.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Enabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 118		(Key = 1.1.2.3.1.1.2.1.2.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Disabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 119		(Key = 1.1.2.3.1.1.2.2.1.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Enabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 120		(Key = 1.1.2.3.1.1.2.2.2.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Disabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 121		(Key = 1.1.2.3.1.2.1.1.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 122		(Key = 1.1.2.3.1.2.1.2.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 123		(Key = 1.1.2.3.1.2.2.1.1.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Enabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 124		(Key = 1.1.2.3.1.2.2.1.2.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Disabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 125		(Key = 1.1.2.3.1.2.2.2.1.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Enabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 126		(Key = 1.1.2.3.1.2.2.2.2.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Disabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 127		(Key = 1.1.2.3.2.1.1.1.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 128		(Key = 1.1.2.3.2.1.1.2.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 129		(Key = 1.1.2.3.2.1.2.1.1.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Enabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 130		(Key = 1.1.2.3.2.1.2.1.2.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Disabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 131		(Key = 1.1.2.3.2.1.2.2.1.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Enabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 132		(Key = 1.1.2.3.2.1.2.2.2.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Disabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 133		(Key = 1.1.2.3.2.2.1.1.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 134		(Key = 1.1.2.3.2.2.1.2.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 135		(Key = 1.1.2.3.2.2.2.1.1.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Enabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 136		(Key = 1.1.2.3.2.2.2.1.2.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Disabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 137		(Key = 1.1.2.3.2.2.2.2.1.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Enabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 138		(Key = 1.1.2.3.2.2.2.2.2.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  One month from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Disabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 139		(Key = 1.1.3.3.1.1.1.1.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Eleven months from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 140		(Key = 1.1.3.3.1.1.1.2.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Eleven months from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 141		(Key = 1.1.3.3.1.1.2.1.1.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Eleven months from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Enabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 142		(Key = 1.1.3.3.1.1.2.1.2.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Eleven months from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Disabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 143		(Key = 1.1.3.3.1.1.2.2.1.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Eleven months from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Enabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 144		(Key = 1.1.3.3.1.1.2.2.2.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Eleven months from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Disabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 145		(Key = 1.1.3.3.1.2.1.1.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Eleven months from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 146		(Key = 1.1.3.3.1.2.1.2.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Eleven months from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 147		(Key = 1.1.3.3.1.2.2.1.1.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Eleven months from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Enabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 148		(Key = 1.1.3.3.1.2.2.1.2.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Eleven months from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Disabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 149		(Key = 1.1.3.3.1.2.2.2.1.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Eleven months from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Enabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 150		(Key = 1.1.3.3.1.2.2.2.2.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Eleven months from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Basic Economy
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Disabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 151		(Key = 1.1.3.3.2.1.1.1.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Eleven months from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 152		(Key = 1.1.3.3.2.1.1.2.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Eleven months from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 153		(Key = 1.1.3.3.2.1.2.1.1.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Eleven months from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Enabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 154		(Key = 1.1.3.3.2.1.2.1.2.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Eleven months from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Disabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 155		(Key = 1.1.3.3.2.1.2.2.1.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Eleven months from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Enabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 156		(Key = 1.1.3.3.2.1.2.2.2.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Eleven months from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  One passenger
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Disabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 157		(Key = 1.1.3.3.2.2.1.1.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Eleven months from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 158		(Key = 1.1.3.3.2.2.1.2.0.1.0.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Eleven months from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Enabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  <n/a>
   ShowFares             :  Include Nearby Airports
   Meeting               :  <n/a>


Test Case 159		(Key = 1.1.3.3.2.2.2.1.1.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Eleven months from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Enabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 160		(Key = 1.1.3.3.2.2.2.1.2.0.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Eleven months from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Enabled
   Refundable Fares      :  Disabled
   ShowFares             :  <n/a>
   Meeting               :  Valid Meeting Code


Test Case 161		(Key = 1.1.3.3.2.2.2.2.1.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Eleven months from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Enabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code


Test Case 162		(Key = 1.1.3.3.2.2.2.2.2.1.1.)
   Departure Location    :  BDL
   Arrival Location      :  ATL
   Departure Date        :  Eleven months from today
   Return Date           :  Eleven months from today
   Best Fares For        :  Main Cabin
   Number Of Passengers  :  Four passengers
   Shop With Miles       :  Disabled
   My Dates Are Flexible :  Disabled
   Refundable Fares      :  Disabled
   ShowFares             :  Include Nearby Airports
   Meeting               :  Valid Meeting Code

